# Вывод переменных на экран 1
name = 'Alise' # переменая name выведет строковое значение объявленное в одинарных каычках
age = 25 # переменая age хранит в себе целочисленное значение integer

print(name, age)

# Вывод переменных на экран 2
name, age = 'Alise', 25 #слева от знака присваения всегда распологаются типы переменных, а справа их значения. Значений переменых должно быть столько же, сколько и типов переменных.

print(name, age)

# Вывод переменных на экран 3
name = 'Alise' # объявляем пременую name со строковым значением 
other_name = name # приваение одной переменной в другую

print(other_name)

# Вывод переменных на экран 4
x = 3 # в переменую x присвоили значение 3
y = 4 # в переенную y присвоили значение 4

x, y = y, x # конструкция позволяющая поменять значения в переменных
print(x, y)

# Вывод переменных на экран 5
variables = 1  # объявляем пременую variables со строковым значением
print(type(variables)) # в данной конструкции функция type показывает к какому типу относится значение
